{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DR3UAHB;Database=LibyaWeb;Trusted_Connection=True;User ID=SuperAdmin;Password=SuperAdmin;"

  }
}
